package sorting; 


public Sorting{
	
	static int[] intNumbers = new int[5]; 

	public static void main(String[] args){
		
		LoadArray();
		SelectionExchangeSort();
		PrintArray();

		LoadArray();
		BubbleSort();
		PrintArray();
			
	}

	public static void BubbleSort(){
		int intFlag, intCount1, intCount2, intTemp; 
		
		intFlag = 1; 
		intCount1 = 3; 
		
		while (intFlag == 1){
			intFlag = 0; 
			for (intCount2 = 0; intCount2 <= intCount1; intCount2++){
				if (intNumbers[intCount2] > intNumbers[intCount2 + 1]){
					intTemp = intNumbers[intCount2];
					intNumbers[intCount2] = intNumbers[intCount2 + 1];
					intNumbers[intCount2 + 1] = intTemp; 
					
					intFlag = 1; 
				}
			}
			intCount1 = intCount1 - 1; 
		}
			
	}
	public static void LoadArray(){
		intNumbers[0] = 25; 
		intNumbers[1] =	5;
		intNumbers[2] = 67;
		intNumbers[3] = 43;
		intNumbers[4] = 10;
	}
		
	public static SelectionExchangeSort(){
		int intCount1, intCount2, intMin, intTemp; 

		for (intCount1 = 0; intCount1 <= 3; intCount1++){
			
			intMin = intCount1; 
			
			//***************************************************************
			for (intCount2 = intCount1 + 1; intCount2 <= 4; intCount2++){
				if (intNumbers[intMin] > intNumbers[intCount2])
					intMin = intCount2; 
			}
			//***************************************************************
			if (intCount2 < intMin){
				intTemp = intNumbers[intCount1];
				intNumbers[intCount1] = intNumbers[intMin];
				intNumbers[intMin] = intTemp; 
			}
				
		}

	}

	public static void PrintArray(){
		for (int intCount3 = 0; intCount3 <= 4; intCount3++){

			System.out.print(intNumbers[intCount3] + "    ");
		}
	}
}